# phoneshop

./: README.md  pom.xml
src/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/javaweb/Entity/: Account.java  Bill.java  BillHasProduct.java  BillHasProductId.java  Category.java  Color.java  Comment.java  Commune.java  District.java  GeneralInformation.java  Product.java  ProductHasColor.java  ProductHasColorHasBill.java  ProductHasColorHasBillId.java  ProductHasColorId.java  Promotion.java  Rating.java  RatingId.java  Session.java  Trademark.java  Ward.java
src/main/java/javaweb/controller/: HandlerVN.java  HomeController.java  LoginController.java
src/main/java/javaweb/controller/Admin/: AdminController.java  RestAdminController.java  SessionEventHandler.java
src/main/java/javaweb/controller/Home/: HomeController.java  RestHomeController.java
src/main/java/javaweb/controller/Login/: ForgotPassController.java  LoginController.java  RegisterController.java
src/main/java/javaweb/controller/Validator/: AccountValidator.java  ForgotPassValidator.java
src/main/java/javaweb/controller/session/: Cart.java  CartItem.java  UserSession.java
src/main/java/javaweb/services/imple/: Account.java  Bill.java  Color.java  Comment.java  Commune.java  CustomerNotFoundException.java  DBContext.java  District.java  GeneralInformation.java  LoginService.java  Product.java  ProductHasColor.java  ProductHasColorHasBill.java  Promotion.java  Rating.java  Session.java  TradeMark.java  Ward.java
src/main/java/javaweb/services/inter/: Account.java  Bill.java  Color.java  Comment.java  Commune.java  DBContext.java  District.java  GeneralInformation.java  LoginService.java  Product.java  ProductHasColor.java  ProductHasColorHasBill.java  Promotion.java  Rating.java  Session.java  TradeMark.java  Ward.java
src/main/java/javaweb/services/site/: Utility.java
src/main/resources/: abc.xml  hibernate.cfg.xml  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  logback.xml
src/main/webapp/WEB-INF/template/Admin/assets/css/: sleek.css
src/main/webapp/WEB-INF/template/Admin/assets/plugins/data-tables/: jquery.datatables.min.js
src/main/webapp/WEB-INF/template/Home/css/: bootstrap.min.css  promotion-page.css  style.css  success-feature.css
src/main/webapp/WEB-INF/template/Home/js/: main.js
src/main/webapp/WEB-INF/template/NguyenHoangAnhVu/themes/css/: base.css  font-awesome.css
src/main/webapp/WEB-INF/template/TranHaiLong/: login1.css
src/main/webapp/WEB-INF/views/admin/: GeneralManager.jsp  ListAccountManager.jsp  ListOrderManager.jsp  ListProductManager.jsp  ListPromotionManager.jsp  OrderManager.jsp  ProductManager.jsp  Profile.jsp  PromotionManager.jsp  Result.jsp  main.jsp
src/main/webapp/WEB-INF/views/home/: CartDetail.jsp  CheckOut.jsp  Contact.jsp  Home.jsp  ProductDetail.jsp  Profile.jsp  Promotion.jsp  Result.jsp  Shop.jsp  index.jsp  products.jsp
src/main/webapp/WEB-INF/views/login/: Message.jsp  ResetPassword.jsp  forgotPassword.jsp  login.jsp
